APP_NAME=Laravel
APP_ENV=debug
APP_KEY=base64:IHfjw7lgLob10Xyj+oNbta4xMX8wtDDp0Zb4CGKPo/c=
APP_DEBUG=true
APP_URL=http://md15devcrud.margin.biz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=md15dev
DB_USERNAME=md15
DB_PASSWORD="fjdhDFhe8989!!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=pro1.mail.ovh.net
MAIL_PORT=587
MAIL_USERNAME=contact@marquedigitale.pro
MAIL_PASSWORD="9tGpK~S!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@marquedigitale.pro
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
